<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>index</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
	</head>
	<body>
		<nav id="table-of-contents">
			
		</nav>
		<main>
			<h1 id="osvp-clip-documentation" tabindex="-1"><a class="anchor" href="#osvp-clip-documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a> OSVP Clip documentation</h1>
<h2 id="introduction" tabindex="-1"><a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a> Introduction</h2>
<p>The OSVP Clip (clip) is a collection of metadata parameters sampled over a
specified duration. Each parameter is either:</p>
<ul>
<li>static: the parameter has at constant value over the duration of the clip</li>
<li>dynamic: the parameter is sampled at regular intervals over the duration of the clip</li>
</ul>
<p>Each parameter is identified by a unique name. It also has a general description
as well as a specific set of constraints.</p>
<h2 id="parameters" tabindex="-1"><a class="anchor" href="#parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a> Parameters</h2>
<h3 id="activesensorphysicaldimensions" tabindex="-1"><a class="anchor" href="#activesensorphysicaldimensions" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>activeSensorPhysicalDimensions</code></h3>
<h4 id="description" tabindex="-1"><a class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Height and width of the active area of the camera sensor</p>
<h4 id="units" tabindex="-1"><a class="anchor" href="#units" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>micron</p>
<h4 id="sampling" tabindex="-1"><a class="anchor" href="#sampling" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints" tabindex="-1"><a class="anchor" href="#constraints" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The height and width shall be each be an integer in the range [0..2,147,483,647].</p>
<h3 id="anamorphicsqueeze" tabindex="-1"><a class="anchor" href="#anamorphicsqueeze" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>anamorphicSqueeze</code></h3>
<h4 id="description-1" tabindex="-1"><a class="anchor" href="#description-1" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Nominal ratio of height to width of the image of an axis-aligned square
captured by the camera sensor. It can be used to de-squeeze images but is not
however an exact number over the entire captured area due to a lens' intrinsic
analog nature.</p>
<h4 id="units-1" tabindex="-1"><a class="anchor" href="#units-1" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>0.01 unit</p>
<h4 id="sampling-1" tabindex="-1"><a class="anchor" href="#sampling-1" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-1" tabindex="-1"><a class="anchor" href="#constraints-1" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a integer in the range (0..2,147,483,647].</p>
<h3 id="camerafirmwareversion" tabindex="-1"><a class="anchor" href="#camerafirmwareversion" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>cameraFirmwareVersion</code></h3>
<h4 id="description-2" tabindex="-1"><a class="anchor" href="#description-2" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Version identifier for the firmware of the camera</p>
<h4 id="units-2" tabindex="-1"><a class="anchor" href="#units-2" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>n/a</p>
<h4 id="sampling-2" tabindex="-1"><a class="anchor" href="#sampling-2" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-2" tabindex="-1"><a class="anchor" href="#constraints-2" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a Unicode string betwee 0 and 1023 codepoints.</p>
<h3 id="cameramake" tabindex="-1"><a class="anchor" href="#cameramake" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>cameraMake</code></h3>
<h4 id="description-3" tabindex="-1"><a class="anchor" href="#description-3" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Make of the camera</p>
<h4 id="units-3" tabindex="-1"><a class="anchor" href="#units-3" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>n/a</p>
<h4 id="sampling-3" tabindex="-1"><a class="anchor" href="#sampling-3" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-3" tabindex="-1"><a class="anchor" href="#constraints-3" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a Unicode string betwee 0 and 1023 codepoints.</p>
<h3 id="cameramodel" tabindex="-1"><a class="anchor" href="#cameramodel" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>cameraModel</code></h3>
<h4 id="description-4" tabindex="-1"><a class="anchor" href="#description-4" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Model of the camera</p>
<h4 id="units-4" tabindex="-1"><a class="anchor" href="#units-4" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>n/a</p>
<h4 id="sampling-4" tabindex="-1"><a class="anchor" href="#sampling-4" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-4" tabindex="-1"><a class="anchor" href="#constraints-4" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a Unicode string betwee 0 and 1023 codepoints.</p>
<h3 id="cameraserialnumber" tabindex="-1"><a class="anchor" href="#cameraserialnumber" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>cameraSerialNumber</code></h3>
<h4 id="description-5" tabindex="-1"><a class="anchor" href="#description-5" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Unique identifier of the camera</p>
<h4 id="units-5" tabindex="-1"><a class="anchor" href="#units-5" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>n/a</p>
<h4 id="sampling-5" tabindex="-1"><a class="anchor" href="#sampling-5" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-5" tabindex="-1"><a class="anchor" href="#constraints-5" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a Unicode string betwee 0 and 1023 codepoints.</p>
<h3 id="capturerate" tabindex="-1"><a class="anchor" href="#capturerate" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>captureRate</code></h3>
<h4 id="description-6" tabindex="-1"><a class="anchor" href="#description-6" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Capture frame frate of the camera</p>
<h4 id="units-6" tabindex="-1"><a class="anchor" href="#units-6" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>hertz</p>
<h4 id="sampling-6" tabindex="-1"><a class="anchor" href="#sampling-6" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-6" tabindex="-1"><a class="anchor" href="#constraints-6" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a rational number whose numerator
is in the range [0..2,147,483,647] and denominator in the range
(0..4,294,967,295].</p>
<h3 id="duration" tabindex="-1"><a class="anchor" href="#duration" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>duration</code></h3>
<h4 id="description-7" tabindex="-1"><a class="anchor" href="#description-7" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Duration of the clip</p>
<h4 id="units-7" tabindex="-1"><a class="anchor" href="#units-7" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>second</p>
<h4 id="sampling-7" tabindex="-1"><a class="anchor" href="#sampling-7" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-7" tabindex="-1"><a class="anchor" href="#constraints-7" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a rational number whose numerator
is in the range [0..2,147,483,647] and denominator in the range
(0..4,294,967,295].</p>
<h3 id="entrancepupilposition" tabindex="-1"><a class="anchor" href="#entrancepupilposition" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>entrancePupilPosition</code></h3>
<h4 id="description-8" tabindex="-1"><a class="anchor" href="#description-8" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Position of the entrance pupil of the lens</p>
<h4 id="units-8" tabindex="-1"><a class="anchor" href="#units-8" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>millimeter</p>
<h4 id="sampling-8" tabindex="-1"><a class="anchor" href="#sampling-8" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Regular</p>
<h4 id="constraints-8" tabindex="-1"><a class="anchor" href="#constraints-8" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a rational number whose numerator
is in the range [0..2,147,483,647] and denominator in the range
(0..4,294,967,295].</p>
<h3 id="fstop" tabindex="-1"><a class="anchor" href="#fstop" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>fStop</code></h3>
<h4 id="description-9" tabindex="-1"><a class="anchor" href="#description-9" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>The linear f-number of the lens, equal to the focal length divided by the
diameter of the entrance pupil.</p>
<h4 id="units-9" tabindex="-1"><a class="anchor" href="#units-9" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>0.001 unit</p>
<h4 id="sampling-9" tabindex="-1"><a class="anchor" href="#sampling-9" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Regular</p>
<h4 id="constraints-9" tabindex="-1"><a class="anchor" href="#constraints-9" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a integer in the range (0..2,147,483,647].</p>
<h3 id="fdllink" tabindex="-1"><a class="anchor" href="#fdllink" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>fdlLink</code></h3>
<h4 id="description-10" tabindex="-1"><a class="anchor" href="#description-10" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Unique identifier of the FDL used by the camera.</p>
<h4 id="units-10" tabindex="-1"><a class="anchor" href="#units-10" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>n/a</p>
<h4 id="sampling-10" tabindex="-1"><a class="anchor" href="#sampling-10" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-10" tabindex="-1"><a class="anchor" href="#constraints-10" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a UUID URN as specified in IETF RFC 4122. Only lowercase characters shall be used.
Example: <code>urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6</code></p>
<h3 id="focallength" tabindex="-1"><a class="anchor" href="#focallength" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>focalLength</code></h3>
<h4 id="description-11" tabindex="-1"><a class="anchor" href="#description-11" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Nominal focal length of the lens. The number printed on the side of a prime
lens, e.g. 50 mm, and undefined in the case of a zoom lens.</p>
<h4 id="units-11" tabindex="-1"><a class="anchor" href="#units-11" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>millimeter</p>
<h4 id="sampling-11" tabindex="-1"><a class="anchor" href="#sampling-11" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Regular</p>
<h4 id="constraints-11" tabindex="-1"><a class="anchor" href="#constraints-11" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a integer in the range (0..2,147,483,647].</p>
<h3 id="focusposition" tabindex="-1"><a class="anchor" href="#focusposition" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>focusPosition</code></h3>
<h4 id="description-12" tabindex="-1"><a class="anchor" href="#description-12" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Focus distance/position of the lens</p>
<h4 id="units-12" tabindex="-1"><a class="anchor" href="#units-12" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>millimeter</p>
<h4 id="sampling-12" tabindex="-1"><a class="anchor" href="#sampling-12" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Regular</p>
<h4 id="constraints-12" tabindex="-1"><a class="anchor" href="#constraints-12" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a integer in the range (0..2,147,483,647].</p>
<h3 id="isospeed" tabindex="-1"><a class="anchor" href="#isospeed" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>isoSpeed</code></h3>
<h4 id="description-13" tabindex="-1"><a class="anchor" href="#description-13" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Arithmetic ISO scale as defined in ISO 12232</p>
<h4 id="units-13" tabindex="-1"><a class="anchor" href="#units-13" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>unit</p>
<h4 id="sampling-13" tabindex="-1"><a class="anchor" href="#sampling-13" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-13" tabindex="-1"><a class="anchor" href="#constraints-13" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a integer in the range (0..2,147,483,647].</p>
<h3 id="lensfirmwareversion" tabindex="-1"><a class="anchor" href="#lensfirmwareversion" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>lensFirmwareVersion</code></h3>
<h4 id="description-14" tabindex="-1"><a class="anchor" href="#description-14" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Version identifier for the firmware of the lens</p>
<h4 id="units-14" tabindex="-1"><a class="anchor" href="#units-14" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>n/a</p>
<h4 id="sampling-14" tabindex="-1"><a class="anchor" href="#sampling-14" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-14" tabindex="-1"><a class="anchor" href="#constraints-14" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a Unicode string betwee 0 and 1023 codepoints.</p>
<h3 id="lensmake" tabindex="-1"><a class="anchor" href="#lensmake" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>lensMake</code></h3>
<h4 id="description-15" tabindex="-1"><a class="anchor" href="#description-15" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Make of the lens</p>
<h4 id="units-15" tabindex="-1"><a class="anchor" href="#units-15" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>n/a</p>
<h4 id="sampling-15" tabindex="-1"><a class="anchor" href="#sampling-15" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-15" tabindex="-1"><a class="anchor" href="#constraints-15" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a Unicode string betwee 0 and 1023 codepoints.</p>
<h3 id="lensmodel" tabindex="-1"><a class="anchor" href="#lensmodel" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>lensModel</code></h3>
<h4 id="description-16" tabindex="-1"><a class="anchor" href="#description-16" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Model of the lens</p>
<h4 id="units-16" tabindex="-1"><a class="anchor" href="#units-16" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>n/a</p>
<h4 id="sampling-16" tabindex="-1"><a class="anchor" href="#sampling-16" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-16" tabindex="-1"><a class="anchor" href="#constraints-16" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a Unicode string betwee 0 and 1023 codepoints.</p>
<h3 id="lensserialnumber" tabindex="-1"><a class="anchor" href="#lensserialnumber" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>lensSerialNumber</code></h3>
<h4 id="description-17" tabindex="-1"><a class="anchor" href="#description-17" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Unique identifier of the lens</p>
<h4 id="units-17" tabindex="-1"><a class="anchor" href="#units-17" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>n/a</p>
<h4 id="sampling-17" tabindex="-1"><a class="anchor" href="#sampling-17" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-17" tabindex="-1"><a class="anchor" href="#constraints-17" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a Unicode string betwee 0 and 1023 codepoints.</p>
<h3 id="shutterangle" tabindex="-1"><a class="anchor" href="#shutterangle" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>shutterAngle</code></h3>
<h4 id="description-18" tabindex="-1"><a class="anchor" href="#description-18" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>Shutter speed as a fraction of the capture frame rate. The shutter speed
(in units of 1/s) is equal to the value of the parameter divided by 360 times
the capture frame rate.</p>
<h4 id="units-18" tabindex="-1"><a class="anchor" href="#units-18" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>degrees (angular)</p>
<h4 id="sampling-18" tabindex="-1"><a class="anchor" href="#sampling-18" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Static</p>
<h4 id="constraints-18" tabindex="-1"><a class="anchor" href="#constraints-18" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be an integer in the range (0..360000].</p>
<h3 id="tstop" tabindex="-1"><a class="anchor" href="#tstop" aria-hidden="true"><span class="octicon octicon-link"></span></a> <code>tStop</code></h3>
<h4 id="description-19" tabindex="-1"><a class="anchor" href="#description-19" aria-hidden="true"><span class="octicon octicon-link"></span></a> Description</h4>
<p>The linear t-number of the lens, equal to the F-number of the lens divided
by the square root of the transmittance of the lens.</p>
<h4 id="units-19" tabindex="-1"><a class="anchor" href="#units-19" aria-hidden="true"><span class="octicon octicon-link"></span></a> Units</h4>
<p>0.001 unit</p>
<h4 id="sampling-19" tabindex="-1"><a class="anchor" href="#sampling-19" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sampling</h4>
<p>Regular</p>
<h4 id="constraints-19" tabindex="-1"><a class="anchor" href="#constraints-19" aria-hidden="true"><span class="octicon octicon-link"></span></a> Constraints</h4>
<p>The parameter shall be a integer in the range (0..2,147,483,647].</p>
<h2 id="json-schema" tabindex="-1"><a class="anchor" href="#json-schema" aria-hidden="true"><span class="octicon octicon-link"></span></a> JSON Schema</h2>
<pre><code class="language-{">  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {},
  "activeSensorPhysicalDimensions": {
    "type": "object",
    "additionalProperties": false,
    "required": [
      "height",
      "width"
    ],
    "properties": {
      "height": {
        "type": "integer",
        "minimum": 0,
        "maximum": 2147483647
      },
      "width": {
        "type": "integer",
        "minimum": 0,
        "maximum": 2147483647
      }
    }
  },
  "anamorphicSqueeze": {
    "type": "integer",
    "minimum": 1,
    "maximum": 2147483647
  },
  "cameraFirmwareVersion": {
    "type": "string",
    "minLength": 1,
    "maxLength": 1023
  },
  "cameraMake": {
    "type": "string",
    "minLength": 1,
    "maxLength": 1023
  },
  "cameraModel": {
    "type": "string",
    "minLength": 1,
    "maxLength": 1023
  },
  "cameraSerialNumber": {
    "type": "string",
    "minLength": 1,
    "maxLength": 1023
  },
  "captureRate": {
    "type": "object",
    "properties": {
      "num": {
        "type": "integer",
        "min": 0,
        "maximum": 2147483647
      },
      "denom": {
        "type": "integer",
        "min": 1,
        "maximum": 4294967295
      }
    },
    "required": [
      "num",
      "denom"
    ],
    "additionalProperties": false
  },
  "duration": {
    "type": "object",
    "properties": {
      "num": {
        "type": "integer",
        "min": 0,
        "maximum": 2147483647
      },
      "denom": {
        "type": "integer",
        "min": 1,
        "maximum": 4294967295
      }
    },
    "required": [
      "num",
      "denom"
    ],
    "additionalProperties": false
  },
  "entrancePupilPosition": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "num": {
          "type": "integer",
          "min": 0,
          "maximum": 2147483647
        },
        "denom": {
          "type": "integer",
          "min": 1,
          "maximum": 4294967295
        }
      },
      "required": [
        "num",
        "denom"
      ],
      "additionalProperties": false
    }
  },
  "fStop": {
    "type": "array",
    "items": {
      "type": "integer",
      "minimum": 1,
      "maximum": 2147483647
    }
  },
  "fdlLink": {
    "type": "string",
    "pattern": "^urn:uuid:[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
  },
  "focalLength": {
    "type": "array",
    "items": {
      "type": "integer",
      "minimum": 1,
      "maximum": 2147483647
    }
  },
  "focusPosition": {
    "type": "array",
    "items": {
      "type": "integer",
      "minimum": 1,
      "maximum": 2147483647
    }
  },
  "isoSpeed": {
    "type": "integer",
    "minimum": 1,
    "maximum": 2147483647
  },
  "lensFirmwareVersion": {
    "type": "string",
    "minLength": 1,
    "maxLength": 1023
  },
  "lensMake": {
    "type": "string",
    "minLength": 1,
    "maxLength": 1023
  },
  "lensModel": {
    "type": "string",
    "minLength": 1,
    "maxLength": 1023
  },
  "lensSerialNumber": {
    "type": "string",
    "minLength": 1,
    "maxLength": 1023
  },
  "shutterAngle": {
    "type": "integer",
    "minimum": 1,
    "maximum": 360000
  },
  "tStop": {
    "type": "array",
    "items": {
      "type": "integer",
      "minimum": 1,
      "maximum": 2147483647
    }
  }
}
</code></pre>
<h2 id="reader-coverage" tabindex="-1"><a class="anchor" href="#reader-coverage" aria-hidden="true"><span class="octicon octicon-link"></span></a> Reader coverage</h2>
<p>The following table indicates the camera parameters supported by each of the readers.</p>
<table>
<thead>
<tr>
<th>Reader</th>
<th>activeSensorPhysicalDimensions</th>
<th>anamorphicSqueeze</th>
<th>cameraFirmwareVersion</th>
<th>cameraMake</th>
<th>cameraModel</th>
<th>cameraSerialNumber</th>
<th>captureRate</th>
<th>duration</th>
<th>entrancePupilPosition</th>
<th>fStop</th>
<th>fdlLink</th>
<th>focalLength</th>
<th>focusPosition</th>
<th>isoSpeed</th>
<th>lensFirmwareVersion</th>
<th>lensMake</th>
<th>lensModel</th>
<th>lensSerialNumber</th>
<th>shutterAngle</th>
<th>tStop</th>
</tr>
</thead>
<tbody>
<tr>
<td>RED</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td></td>
<td></td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>ARRI</td>
<td>+</td>
<td>+</td>
<td></td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td></td>
<td></td>
<td></td>
<td>+</td>
<td>+</td>
<td>+</td>
<td></td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Venice</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td></td>
<td></td>
<td></td>
<td>+</td>
<td>+</td>
<td>+</td>
<td></td>
<td></td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Canon</td>
<td></td>
<td>+</td>
<td></td>
<td>+</td>
<td></td>
<td></td>
<td></td>
<td>+</td>
<td></td>
<td></td>
<td></td>
<td>+</td>
<td>+</td>
<td>+</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>+</td>
<td>+</td>
</tr>
</tbody>
</table>

		</main>
	</body>
</html>
